<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link  rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=EB+Garamond:wght@500&family=Lora&family=Oswald&family=Roboto+Slab:wght@500&family=Work+Sans:wght@500;600&display=swap" rel="stylesheet">
</head>
<style>
      *{
    background-color:aliceblue;
}
.sub{
  font-size: 16px;
  font-weight: lighter;
  letter-spacing: 0;
}

li {
  list-style: none;
}
.icon{
  height:25px;
  width: 25px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color:darkorange;
  margin-top: 20px;
  margin-left: 20px;;
}
.myname{
  display: flex;
  flex-wrap: wrap;
}
.container {
  display: flex;
  flex-wrap: wrap;
    padding: 10px;
    gap: 10px;
    justify-content: space-between;
}
.container a{
    text-decoration: none;
    color: black;
}
p {
    padding:20px;
    margin: 0;
    letter-spacing: 2px;
    /* word-spacing:2px; */
    font-family: 'Work Sans', sans-serif;
    font-size: 22px;
    font-weight:bold;
  }
  .inner{
    display: flex;
    flex-wrap: wrap;
    float: left;
    padding: 0 10px;
    font-size: 14px;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    font-family: 'Work Sans', sans-serif;
  }
  .inner a{
    text-decoration: none;
    border-right: 1px #909090 solid;
    color: black;
    padding: 0 10px;
    border-left: 1px #909090 solid;
  }
  .horizontal-line{
  margin-top: 300px;
  border: 0;
  border-top: 2px solid #ccc;
  width: 90%;
}
.foot{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  justify-content:space-around;
  margin-bottom: 90px;
}

.phone p {
  margin: 0;
  padding: 10px;
  letter-spacing: 0;
}
.foot1{
    font-size: 20px;
}
.foot2{
    font-size: 20px;
}
.foot3{
    font-size: 20px;
}
.phno {
  font-size: 16px;
  font-weight: lighter;
}
.mail p{
  padding: 10px;
  letter-spacing:0;
}
.mine{
  font-size: 16px;
  font-weight: lighter;
}
.social p{
  padding: 10px;
  letter-spacing:0;
}
.linkedin{
  margin-left: 10px;
}
.mark p{
  padding: 10px;
  letter-spacing: 0;
  font-size: 16px;
  font-weight: lighter;
}
.Contact{
    font-size: 22px;
    font-family:  'Work Sans', sans-serif;
    margin-left: 20%;
}
.Contact h1{
    margin: 0;
    margin-top: 80px;
}
.Phone{
    font-size: 18px;
    font-family:  'Work Sans', sans-serif;
    margin-left: 18%;
    margin-top:50px;
}
.Phone p{
    font-size: 16px;
    font-weight: lighter;
    margin: 0;
    padding: 10px;
    margin-left: 10px;
}
.Email{
    font-size: 18px;
    font-family:  'Work Sans', sans-serif;
    margin-left: 18%;
    margin-top:50px;
}
.Email p{
    font-size: 16px;
    font-weight: lighter;
    margin: 0;
    padding: 10px;
    margin-left: 10px;
}
@media (min-width: 319px) and (max-width: 480px)
    {
  .foot{
    display: flex;
    flex-direction: column;
    /* margin-left: 100px; */
    /* justify-content: center; */
}
.container{
  margin: 0;
  padding: 0;
  margin-top: 20px;
  /* width: 90%; */
}
.icon{
  /* margin-left: 3px; */
  margin: 0;
  border: 0;
  padding: 0;
  height:20px;
  width: 20px;
}
.saketh p{
  padding: 0;
  margin-left: 10px;
}
.inner{
    margin-top: 30px;
  justify-content: center;
  margin-left: 40px;
}
.Contact{
  margin: 0;
}
.Phone{
  margin: 0;
  margin-top: 40px;
}
.Email{
  margin:0;
  margin-top: 30px;
}
    }
</style>
<header>
    <div class="container">
      <div class="myname">
        <div class="icon"></div>
       <div class="saketh"><p ><a href="index.html"> Valakatla Saketh</a><span class="sub"> Web developer</span></p></div>
       </div>
        <div class="inner">
      <li><a href="Resume.html">Resume</a></li>
      <li><a href="projects.html">Projects</a> </li>
      <li><a href="contact.html">Contact</a></li>
      </div>
</div>
</div>
</header>
<body> 
    <div class="Contact">
    <h1>Contact</h1>
    </div>
    <div class="Phone">
        <h2>Phone</h2>
        <p>81259xxx20</p>
    </div>
    <div class="Email">
        <h2>Email</h2>
        <p>sakethvalakatla12@gmail.com</p>
    </div>
</body>
<footer>
    <hr class="horizontal-line">
    <div class="foot">
        <div class="phone">
            <p class="foot1">Phone</p>
            <p class="phno">81259xxx20</p>
        </div>
        <div class="mail">
            <p class="foot2">Email</p>
            <p class="mine">sakethvalakatla12@gmail.com</p>
        </div>
        <div class="social">
            <p class="foot3">Follow Me</p>
            <a href="https://www.linkedin.com/in/saketh-valakatla-a9194122b">
            <img class="linkedin" alt="LinkedIn" fetchpriority="high" src="https://static.wixstatic.com/media/6ea5b4a88f0b4f91945b40499aa0af00.png/v1/fill/w_30,h_30,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/6ea5b4a88f0b4f91945b40499aa0af00.png" style="width: 24px; height: 24px; object-fit: cover;"></a>
        </div>
        <div class="mark">
            <p>© 2035 By Saketh Valakatla</p>
        </div>
    </div>
    </footer>
</html>